spring.messages.encoding=UTF-8
server.error.whitelabel.enable = false

spring.datasource.url=jdbc:mysql://localhost:3306/small_study
spring.datasource.username=root
spring.datasource.password=ekdiahsem123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.open-in-view=false

file.dir=C:/Users/qorrk/Downloads/img

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.resolve-lazily=true
server.tomcat.max-swallow-size=100MB

#logging.level.org.springframework.security=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true

# Additional mail properties
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=1000
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true